<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LeC-2Y-wjM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CB4-bu-z4D">
            <objects>
                <navigationController id="LeC-2Y-wjM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5H-HA-Mlj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Uc-yA-i6e" kind="relationship" relationship="rootViewController" id="EFB-V7-6Kz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs1-AH-Xik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="184"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Sg1-kK-1Fb">
            <objects>
                <tableViewController id="2T2-ad-bU7" customClass="CategoryViewController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4y-Ee-3GD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="100" id="iba-AU-kdT" customClass="ItemViewCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iba-AU-kdT" id="682-kK-Zma">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-HX-AfU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sLA-HX-AfU" secondAttribute="height" multiplier="148:39" id="FFj-Hy-uc3"/>
                                                <constraint firstAttribute="width" constant="100" id="GgT-kb-h7g"/>
                                                <constraint firstAttribute="width" secondItem="sLA-HX-AfU" secondAttribute="height" multiplier="1:1" id="jtu-O0-Mn1"/>
                                                <constraint firstAttribute="height" constant="100" id="kD3-An-gcO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259.5" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-Jv-Ucz">
                                            <rect key="frame" x="105" y="11" width="254" height="21"/>
                                            <color key="backgroundColor" red="0.12043507614830529" green="1" blue="0.89704547664678569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-6f-gh1">
                                            <rect key="frame" x="105" y="37" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-Oz-3Kg">
                                            <rect key="frame" x="105" y="78.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZE-GX-4t6">
                                            <rect key="frame" x="332" y="65" width="42.5" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4bO-IO-GHM"/>
                                                <constraint firstAttribute="width" secondItem="rZE-GX-4t6" secondAttribute="height" multiplier="155:128" id="C3q-LI-088"/>
                                                <constraint firstAttribute="width" constant="35" id="R6G-in-0HI"/>
                                            </constraints>
                                            <state key="normal" title="addItem" image="add-button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rZE-GX-4t6" secondAttribute="bottom" id="4Dv-j6-Xn1"/>
                                        <constraint firstItem="8Be-6f-gh1" firstAttribute="leading" secondItem="sLA-HX-AfU" secondAttribute="trailing" constant="5" id="HJw-Z1-JnS"/>
                                        <constraint firstItem="sLA-HX-AfU" firstAttribute="leading" secondItem="682-kK-Zma" secondAttribute="leading" id="Jls-1I-uHK"/>
                                        <constraint firstAttribute="bottom" secondItem="rZE-GX-4t6" secondAttribute="bottom" id="L2d-R2-xJL"/>
                                        <constraint firstItem="mD1-Jv-Ucz" firstAttribute="trailing" secondItem="682-kK-Zma" secondAttribute="trailingMargin" id="L6c-yQ-wpu"/>
                                        <constraint firstAttribute="trailing" secondItem="rZE-GX-4t6" secondAttribute="trailing" id="NBf-00-BE9"/>
                                        <constraint firstItem="mD1-Jv-Ucz" firstAttribute="leading" secondItem="sLA-HX-AfU" secondAttribute="trailing" constant="5" id="SVj-Uj-Tue"/>
                                        <constraint firstAttribute="trailing" secondItem="rZE-GX-4t6" secondAttribute="trailing" id="Se7-NP-8PT"/>
                                        <constraint firstAttribute="bottom" secondItem="sLA-HX-AfU" secondAttribute="bottom" id="T98-y9-Ggc"/>
                                        <constraint firstItem="8Be-6f-gh1" firstAttribute="trailing" secondItem="682-kK-Zma" secondAttribute="trailingMargin" id="Vk3-bN-n22"/>
                                        <constraint firstAttribute="bottom" secondItem="sLA-HX-AfU" secondAttribute="bottom" id="XZ3-Fo-mfG"/>
                                        <constraint firstAttribute="bottom" secondItem="rZE-GX-4t6" secondAttribute="bottom" id="adA-RE-Fbw"/>
                                        <constraint firstAttribute="trailing" secondItem="rZE-GX-4t6" secondAttribute="trailing" id="blG-WR-r41"/>
                                        <constraint firstItem="2EX-Oz-3Kg" firstAttribute="leading" secondItem="sLA-HX-AfU" secondAttribute="trailing" constant="5" id="fpc-hG-UHN"/>
                                        <constraint firstItem="8Be-6f-gh1" firstAttribute="top" secondItem="mD1-Jv-Ucz" secondAttribute="bottom" constant="5" id="gVX-pe-GE0"/>
                                        <constraint firstAttribute="trailing" secondItem="rZE-GX-4t6" secondAttribute="trailing" id="gYQ-od-Amh"/>
                                        <constraint firstItem="mD1-Jv-Ucz" firstAttribute="top" secondItem="682-kK-Zma" secondAttribute="topMargin" id="iND-PO-Dzw"/>
                                        <constraint firstItem="sLA-HX-AfU" firstAttribute="top" secondItem="682-kK-Zma" secondAttribute="top" id="jXh-OU-5rH"/>
                                        <constraint firstAttribute="bottom" secondItem="2EX-Oz-3Kg" secondAttribute="bottom" id="loQ-WC-4Pz"/>
                                        <constraint firstItem="sLA-HX-AfU" firstAttribute="leading" secondItem="682-kK-Zma" secondAttribute="leading" id="nCY-GI-D42"/>
                                        <constraint firstAttribute="bottom" secondItem="rZE-GX-4t6" secondAttribute="bottom" id="nhk-vn-kcq"/>
                                        <constraint firstItem="sLA-HX-AfU" firstAttribute="top" secondItem="682-kK-Zma" secondAttribute="top" id="p6R-gG-MqA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addItem" destination="rZE-GX-4t6" id="Ac4-ea-bcR"/>
                                    <outlet property="itemDescription" destination="8Be-6f-gh1" id="SvB-fG-bgI"/>
                                    <outlet property="itemImage" destination="sLA-HX-AfU" id="MBz-FB-hjm"/>
                                    <outlet property="itemName" destination="mD1-Jv-Ucz" id="RoZ-nc-AE4"/>
                                    <outlet property="itemPrice" destination="2EX-Oz-3Kg" id="vdA-a9-nGP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2T2-ad-bU7" id="FlF-XS-4Rg"/>
                            <outlet property="delegate" destination="2T2-ad-bU7" id="wdL-qb-bZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r1E-eF-RHe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk9-4P-cIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="184"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lcn-M2-blw">
            <objects>
                <tableViewController id="MJ7-2q-dBX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4jf-VJ-vfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QH4-b1-LBQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QH4-b1-LBQ" id="FUp-uo-b4y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJ7-2q-dBX" id="P8C-HL-nbu"/>
                            <outlet property="delegate" destination="MJ7-2q-dBX" id="Bfs-w2-tp6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhB-lj-8d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-543"/>
        </scene>
        <!--ShopME-->
        <scene sceneID="GqM-0T-8Pz">
            <objects>
                <collectionViewController id="1Uc-yA-i6e" customClass="CategoriesViewController" customModule="ShopME" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Ub-tr-cUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTN-jK-VCu">
                            <size key="itemSize" width="177" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="jfc-5Z-kS9" customClass="CategoryViewCell" customModule="ShopME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-SS-iOO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="151"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-8i-y7M">
                                            <rect key="frame" x="67" y="156" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YjH-8i-y7M" secondAttribute="bottom" constant="5" id="4jn-Sw-8DZ"/>
                                    <constraint firstItem="yoa-SS-iOO" firstAttribute="leading" secondItem="jfc-5Z-kS9" secondAttribute="leading" id="Jwm-Zl-Wid"/>
                                    <constraint firstItem="YjH-8i-y7M" firstAttribute="top" secondItem="yoa-SS-iOO" secondAttribute="bottom" constant="5" id="WDg-ix-Mrj"/>
                                    <constraint firstAttribute="trailing" secondItem="yoa-SS-iOO" secondAttribute="trailing" id="gpj-7t-0GJ"/>
                                    <constraint firstItem="yoa-SS-iOO" firstAttribute="top" secondItem="jfc-5Z-kS9" secondAttribute="top" id="iQT-0c-mt1"/>
                                    <constraint firstItem="YjH-8i-y7M" firstAttribute="centerX" secondItem="jfc-5Z-kS9" secondAttribute="centerX" id="q3d-HG-wUh"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImageView" destination="yoa-SS-iOO" id="die-8G-tVQ"/>
                                    <outlet property="categoryLabel" destination="YjH-8i-y7M" id="VF6-0u-srM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Uc-yA-i6e" id="4pu-Cb-9eZ"/>
                            <outlet property="delegate" destination="1Uc-yA-i6e" id="ncp-Y4-jQo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="ShopME" id="3nf-8l-unk"/>
                    <connections>
                        <segue destination="2T2-ad-bU7" kind="show" identifier="toTableSegue" id="Vmq-8e-KBU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaK-dg-pJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="256" height="256"/>
    </resources>
</document>
